<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:gravity="center"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.issorrossi.accelerometer.ScoreActivity"
android:id="@+id/layout_score">

<TextView
    android:id="@+id/tvWinLose"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/tvWinLose"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="32sp"
    android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvName"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"/>

<EditText
    android:id="@+id/etName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:labelFor="@id/etName"
    android:layout_gravity="center"
    android:gravity="center"
    android:textStyle="bold"/>

<TextView
    android:id="@+id/tvScore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/tvScore"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="28sp"
    android:textStyle="bold"/>

<Button
    android:id="@+id/btnSubmit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/btnSubmit"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="28sp" />
</LinearLayout>